app/views/layouts/application.html.haml
!!!
%html
  %head
    %title like_it?
    = stylesheet_link_tag "web-app-theme/base.css"
    = stylesheet_link_tag "web-app-theme/themes/drastic-dark/style.css"
    = javascript_include_tag :defaults, :cache => true
    = javascript_include_tag :application, :cache => true
    = csrf_meta_tag
  %body
    #container
      #header
        %h1
          %a{:href => "/"} like_it?
        #user-navigation
          %ul.wat-cf
            - if user_signed_in?
              %li
                = t("web-app-theme.profile", :default => 'Signed in as: ' + current_user.email)
              %li
                = link_to( t("web-app-theme.logout", :default => "Logout"), destroy_user_session_path, :method => :delete, :class => :logout)
            - else
              %li
                = link_to t("web-app-theme.logout", :default => "SignIn"), new_user_session_path, :class => :logout
              %li
                = link_to t("web-app-theme.logout", :default => "SignUp"), new_user_registration_path, :class => :logout
        #main-navigation
          %ul.wat-cf
      #wrapper.wat-cf
        .flash
          - flash.each do |type, message|
            %div{:class => "message #{type}"}
              %p= message
        #main
          = yield
          #footer
            .block
              %p
                Copyright &copy; #{Time.now.year} Web App.
        #sidebar
          = yield :sidebar

app/views/layouts/application.html
<!DOCTYPE html>
<html>
<head>
  <title>like_it?</title>
  <%= stylesheet_link_tag 'web_app_theme' %>
  <%= javascript_include_tag :defaults, :cache => true %>
  <%= javascript_include_tag :application, :cache => true %>

  <%= csrf_meta_tag %>
</head>
<body>
  <div id="container">
    <div id="header">
      <h1><a href="/">like_it?</a></h1>
      <div id="user-navigation">
        <ul class="wat-cf">
<!--           <li><a href="#"><%= t("web-app-theme.profile", :default => "Profile") %></a></li>
          <li><a href="#"><%= t("web-app-theme.settings", :default => "Settings") %></a></li>
          <li><a href="/logout" class="logout"><%= t("web-app-theme.logout", :default => "Logout") %></a></li> -->


        <% if user_signed_in? %>
          <li style="color:white">Signed in as: <%= current_user.email %></li>
          <li><%= link_to('Logout', destroy_user_session_path, :method => :delete) %></li>
          <!-- <li><%# = link_to('Profile', user_path(current_user)) %><li> -->
        <% else %>
          <li><%= link_to('SignUp', new_user_registration_path) %></li>
          <li><%= link_to('SignIn', new_user_session_path) %></li>
        <% end %>


        </ul>
      </div>
      <div id="main-navigation">
        <ul class="wat-cf"></ul>
      </div>
    </div>    
    <div id="wrapper" class="wat-cf">
      <div class="flash">
        <% flash.each do |type, message| -%>
          <div class="message <%= type %>">
            <p><%= message %></p>
          </div>
        <% end -%>
      </div>
      <div id="main">
        <%= yield %>
        <div id="footer">
          <div class="block">
            <p>Copyright &copy; <%= Time.now.year %> Web App.</p>
          </div>      
        </div>
      </div>
      <div id="sidebar">
        <%= yield :sidebar %>
      </div>
    </div>    
  </div>
</body>
</html>
